.app-container {
	display: flex;
	gap: 1em;
	padding: 1em;
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	justify-content: center;
	align-items: center;
}

.content-grid {
	display: grid;
	grid-template-columns: 0.8fr 1.2fr 1.2fr 0.8fr 1.2fr;
	grid-template-rows: 0.8fr 1.6fr 0.3fr 1.3fr;
	gap: 1em;
	grid-auto-flow: row;
	grid-template-areas:
		"avatar intro intro intro social"
		"about about skills skills social"
		"about about skills skills theme"
		"projects projects projects certificates certificates";
}

.avatar {
	grid-area: avatar;
}

.intro {
	grid-area: intro;
}

.social {
	grid-area: social;
}

.theme {
	grid-area: theme;
}

.skills {
	grid-area: skills;
}

.about {
	grid-area: about;
}

.projects {
	grid-area: projects;
}

.certificates {
	grid-area: certificates;
}

.avatar-image {
	border-radius: .5em;
	max-height: 96px;
}

@media (max-width: 640px) {

	.app-container {
		flex-direction: column;
		align-items: flex-start;
		justify-content: center;
		height: fit-content;
	}

	.content-grid {
		display: grid;
		grid-template-columns: 0.3fr 1.7fr;
		grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
		grid-auto-columns: 1fr;
		grid-auto-rows: 1fr;
		grid-auto-flow: row;
		grid-template-areas:
			"avatar intro"
			"about about"
			"skills skills"
			"projects projects"
			"certificates certificates"
			"social social"
			"theme theme";
	}
}